[program:latency-monkey]
command=/ape-cage/apes.sh latency
exitcodes=0
autostart=false
stdout_logfile=/ape-cage/var/monkeys.log       
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=2   
stdout_capture_maxbytes=1MB
stderr_logfile=/ape-cage/var/monkeys.log       
stderr_logfile_maxbytes=1MB                    
stderr_logfile_backups=2   
stderr_capture_maxbytes=1MB
stdout_events_enabled=true
stderr_events_enabled=true

[program:loss-monkey]   
command=/ape-cage/apes.sh loss
exitcodes=0
autostart=false
stdout_logfile=/ape-cage/var/monkeys.log       
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=2   
stdout_capture_maxbytes=1MB
stderr_logfile=/ape-cage/var/monkeys.log       
stderr_logfile_maxbytes=1MB                    
stderr_logfile_backups=2   
stderr_capture_maxbytes=1MB
stdout_events_enabled=true 
stderr_events_enabled=true 


[program:corrupt-monkey]        
command=/ape-cage/apes.sh corrupt
exitcodes=0    
autostart=false
stdout_logfile=/ape-cage/var/monkeys.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=2
stdout_capture_maxbytes=1MB
stderr_logfile=/ape-cage/var/monkeys.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=2
stderr_capture_maxbytes=1MB
stdout_events_enabled=true 
stderr_events_enabled=true 

[program:kill-monkey]                
command=/ape-cage/apes.sh kill
exitcodes=0
startretries=0
autostart=false                  
stdout_logfile=/ape-cage/var/monkeys.log
stdout_logfile_maxbytes=1MB             
stdout_logfile_backups=2                
stdout_capture_maxbytes=1MB             
stderr_logfile=/ape-cage/var/monkeys.log
stderr_logfile_maxbytes=1MB             
stderr_logfile_backups=2                
stderr_capture_maxbytes=1MB             
stdout_events_enabled=true              
stderr_events_enabled=true  

[eventlistener:logging]
;environment=LOGSTASH_SERVER="10.20.169.12",LOGSTASH_PORT="6666",LOGSTASH_PROTO="tcp"
command=logstash_notifier --capture-output 
events=PROCESS_STATE,PROCESS_LOG
